# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWltcC02MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_MFccCX1EOkKaPsDxTk9e5qrkQhpQ1fNK3oE57YOoWA
MONGODB_URI='mongodb+srv://asachini095:ecommon123@cluster0.umre8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c80bf8cda8d41e4085e3d55e7d3a89f88dcd7433f9d0b0522b3c8cb970f3114f'
INNGEST_EVENT_KEY='AgNnC92O5X4px772jhFW2N_uq5Zn5xqY_4JqzEo9j4zF6dZ9FTRlWorqW7m0olgi57y9_m4nR_stHCtM5c0OcQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''